
FD:\Users\Matvey\Downloads\Kinoteatr\App.xaml;;
FD:\Users\Matvey\Downloads\Kinoteatr\adminOsnowa.xaml;;
FD:\Users\Matvey\Downloads\Kinoteatr\AdminPage.xaml;;
FD:\Users\Matvey\Downloads\Kinoteatr\Gost.xaml;;
FD:\Users\Matvey\Downloads\Kinoteatr\MainUser.xaml;;
FD:\Users\Matvey\Downloads\Kinoteatr\MainWindow.xaml;;
FD:\Users\Matvey\Downloads\Kinoteatr\PageDel.xaml;;
FD:\Users\Matvey\Downloads\Kinoteatr\PageGostFilm.xaml;;
FD:\Users\Matvey\Downloads\Kinoteatr\Registration.xaml;;
FD:\Users\Matvey\Downloads\Kinoteatr\Seans11.xaml;;
FD:\Users\Matvey\Downloads\Kinoteatr\Seansi.xaml;;
FD:\Users\Matvey\Downloads\Kinoteatr\UserPage.xaml;;
FD:\Users\Matvey\Downloads\Kinoteatr\UserPageosn.xaml;;
FD:\Users\Matvey\Downloads\Kinoteatr\Vhod.xaml;;
FD:\Users\Matvey\Downloads\Kinoteatr\ViborDateTime.xaml;;
FD:\Users\Matvey\Downloads\Kinoteatr\Zall2.xaml;;

